<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-like" viewBox="0 0 32 32">
<path fill="#151515" style="fill: var(--color1, #151515)" d="M7.343 1.043c-1.404 0.198-2.662 0.699-3.748 1.434l0.031-0.020c-0.607 0.407-1.769 1.569-2.176 2.181-0.908 1.306-1.451 2.925-1.451 4.671 0 0.019 0 0.038 0 0.057l-0-0.003c0 2.131 0.85 4.124 3.406 8.024 2.050 3.113 3.413 4.639 9.406 10.526 0.983 0.962 1.963 1.969 2.188 2.244 0.668 0.813 0.706 0.844 1 0.844s0.338-0.037 1-0.844c0.225-0.275 1.224-1.299 2.219-2.276 5.944-5.837 7.332-7.386 9.375-10.492 2.562-3.906 3.406-5.894 3.406-8.025 0-1.719-0.481-3.282-1.457-4.738-0.399-0.6-1.568-1.768-2.169-2.169-0.84-0.57-1.822-1.010-2.876-1.262l-0.061-0.012c-0.676-0.156-2.281-0.225-2.938-0.126-2.519 0.388-4.575 1.682-5.912 3.725-0.175 0.275-0.376 0.607-0.439 0.731-0.062 0.13-0.13 0.237-0.149 0.237s-0.088-0.107-0.151-0.237c-0.393-0.825-1.256-1.887-2.074-2.568-1.576-1.306-3.401-1.956-5.426-1.938-0.45 0.006-0.901 0.025-1.006 0.038zM9.413 2.194c1.968 0.297 3.649 1.337 4.78 2.819l0.013 0.018c0.45 0.6 0.988 1.688 1.176 2.375 0.069 0.275 0.175 0.55 0.225 0.607 0.206 0.237 0.687 0.187 0.831-0.082 0.044-0.069 0.13-0.332 0.194-0.581 0.069-0.244 0.275-0.757 0.462-1.138 2.193-4.513 8.137-5.495 11.681-1.925 1.221 1.221 2.002 2.884 2.081 4.728l0 0.015c0.082 1.963-0.588 3.639-2.868 7.188-2.163 3.355-3.582 4.974-9.263 10.536-0.685 0.668-1.341 1.326-1.987 1.994l-0.025 0.026-0.712 0.737-0.681-0.706c-0.669-0.694-1.325-1.351-1.991-1.998l-0.021-0.020c-5.975-5.85-7.336-7.425-9.749-11.288-1.426-2.276-2.081-3.7-2.344-5.094-0.143-0.781-0.095-1.967 0.119-2.78 0.951-3.62 4.407-5.944 8.082-5.432z"></path>
<path fill="#f0f0f0" style="fill: var(--color2, #f0f0f0)" d="M7.081 2.281c-4.019 0.725-6.7 4.794-5.707 8.657 0.369 1.444 1.193 3.025 3.093 5.906 1.837 2.782 2.863 3.944 7.881 8.936l3.65 3.627 3.643-3.627c2.007-1.992 3.913-3.917 4.238-4.28 1.856-2.062 2.782-3.269 4.2-5.5 2.219-3.475 2.893-5.269 2.725-7.213-0.226-2.595-1.786-4.779-3.983-5.881l-0.042-0.019c-0.525-0.262-1.47-0.55-2.081-0.638-0.806-0.119-2.157-0.050-2.9 0.145-2.489 0.655-4.462 2.581-5.138 5.012-0.175 0.632-0.3 0.782-0.657 0.782-0.338 0-0.487-0.139-0.6-0.551-0.393-1.406-0.924-2.343-1.906-3.33-0.995-1.029-2.3-1.753-3.764-2.020l-0.043-0.006c-0.632-0.111-1.975-0.119-2.612 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-like"><use xlink:href="#icon-like"></use></svg><span class="name"> icon-like</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
